username :- krupap
pw :- krupa@13/34G00

raj.patel@itidoltechnologies.com
intern@77

rajptl1234
Raj@1234


FULL NAME :- RAJ NIMESHBHAI PATEL
EMAIL ID (it idol) :- raj.patel@itidoltechnologies.com
PERSONAL EMAIL ID :- raj4312p@gmail.com
EMP CODE :- 58
MOBILE NUMBER :- 9537448304
ALTERNATE MOB NUMBER :- 9979894681
PAN CARD NUM  :- FOJPP1814R
DATE OF JOINING :- 03/07/2023
REPORTING PERSON NAME :-  Hemangi Patel
DATE OF BIRTH  :- 28/07/2001

ashish mishra
ma'am

Mysql :- Rajpatel
pw:- Raj@1234
root pw :- 1234

emial pw :- rp6455488@gmail.com
pw:- Raj@Patel@2023
username :- rajpatel2023
g_tokwn = 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